asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.0ea8fa90.chunk.css",
    "main.js": "/static/js/main.d47dc88e.chunk.js",
    "main.js.map": "/static/js/main.d47dc88e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.00d66a67.js",
    "runtime-main.js.map": "/static/js/runtime-main.00d66a67.js.map",
    "static/js/2.e4864772.chunk.js": "/static/js/2.e4864772.chunk.js",
    "static/js/2.e4864772.chunk.js.map": "/static/js/2.e4864772.chunk.js.map",
    "static/js/3.b3b1ff3f.chunk.js": "/static/js/3.b3b1ff3f.chunk.js",
    "static/js/3.b3b1ff3f.chunk.js.map": "/static/js/3.b3b1ff3f.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.0ea8fa90.chunk.css.map": "/static/css/main.0ea8fa90.chunk.css.map",
    "static/js/2.e4864772.chunk.js.LICENSE.txt": "/static/js/2.e4864772.chunk.js.LICENSE.txt",
    "static/media/AtricureWork.ae97e93e.png": "/static/media/AtricureWork.ae97e93e.png",
    "static/media/BlueprintsWork.df0b8ac7.png": "/static/media/BlueprintsWork.df0b8ac7.png",
    "static/media/Veldhuis Headshot 1-2.636e1708.png": "/static/media/Veldhuis Headshot 1-2.636e1708.png",
    "static/media/VeldhuisWallPhoto.1ba29634.png": "/static/media/VeldhuisWallPhoto.1ba29634.png",
    "static/media/atricureLogo.30a0e968.png": "/static/media/atricureLogo.30a0e968.png",
    "static/media/blueprintsLogo.4b654c04.png": "/static/media/blueprintsLogo.4b654c04.png",
    "static/media/cincinnatichildrensLogo.446f0eb4.png": "/static/media/cincinnatichildrensLogo.446f0eb4.png",
    "static/media/medvisionLogo.46497aa1.png": "/static/media/medvisionLogo.46497aa1.png",
    "static/media/medvisionscreencap.974ea849.png": "/static/media/medvisionscreencap.974ea849.png",
    "static/media/michiganmedicineLogo.3a4147c8.png": "/static/media/michiganmedicineLogo.3a4147c8.png"
  },
  "entrypoints": [
    "static/js/runtime-main.00d66a67.js",
    "static/js/2.e4864772.chunk.js",
    "static/css/main.0ea8fa90.chunk.css",
    "static/js/main.d47dc88e.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.0ea8fa90.chunk.css",
    "main.js": "/static/js/main.19c86fad.chunk.js",
    "main.js.map": "/static/js/main.19c86fad.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.00d66a67.js",
    "runtime-main.js.map": "/static/js/runtime-main.00d66a67.js.map",
    "static/js/2.e4864772.chunk.js": "/static/js/2.e4864772.chunk.js",
    "static/js/2.e4864772.chunk.js.map": "/static/js/2.e4864772.chunk.js.map",
    "static/js/3.b3b1ff3f.chunk.js": "/static/js/3.b3b1ff3f.chunk.js",
    "static/js/3.b3b1ff3f.chunk.js.map": "/static/js/3.b3b1ff3f.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.0ea8fa90.chunk.css.map": "/static/css/main.0ea8fa90.chunk.css.map",
    "static/js/2.e4864772.chunk.js.LICENSE.txt": "/static/js/2.e4864772.chunk.js.LICENSE.txt",
    "static/media/AtricureWork.ae97e93e.png": "/static/media/AtricureWork.ae97e93e.png",
    "static/media/BlueprintsWork.df0b8ac7.png": "/static/media/BlueprintsWork.df0b8ac7.png",
    "static/media/Veldhuis Headshot 1-2.636e1708.png": "/static/media/Veldhuis Headshot 1-2.636e1708.png",
    "static/media/VeldhuisWallPhoto.1ba29634.png": "/static/media/VeldhuisWallPhoto.1ba29634.png",
    "static/media/atricureLogo.30a0e968.png": "/static/media/atricureLogo.30a0e968.png",
    "static/media/blueprintsLogo.4b654c04.png": "/static/media/blueprintsLogo.4b654c04.png",
    "static/media/cincinnatichildrensLogo.446f0eb4.png": "/static/media/cincinnatichildrensLogo.446f0eb4.png",
    "static/media/medvisionLogo.46497aa1.png": "/static/media/medvisionLogo.46497aa1.png",
    "static/media/medvisionscreencap.974ea849.png": "/static/media/medvisionscreencap.974ea849.png",
    "static/media/michiganmedicineLogo.3a4147c8.png": "/static/media/michiganmedicineLogo.3a4147c8.png"
  },
  "entrypoints": [
    "static/js/runtime-main.00d66a67.js",
    "static/js/2.e4864772.chunk.js",
    "static/css/main.0ea8fa90.chunk.css",
    "static/js/main.19c86fad.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.0ea8fa90.chunk.css",
-    "main.js": "/static/js/main.d47dc88e.chunk.js",
-    "main.js.map": "/static/js/main.d47dc88e.chunk.js.map",
+    "main.js": "/static/js/main.19c86fad.chunk.js",
+    "main.js.map": "/static/js/main.19c86fad.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.00d66a67.js",
     "runtime-main.js.map": "/static/js/runtime-main.00d66a67.js.map",
     "static/js/2.e4864772.chunk.js": "/static/js/2.e4864772.chunk.js",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.00d66a67.js",
     "static/js/2.e4864772.chunk.js",
     "static/css/main.0ea8fa90.chunk.css",
-    "static/js/main.d47dc88e.chunk.js"
+    "static/js/main.19c86fad.chunk.js"
   ]
 }
